# Mongo
MONGODB_URI=mongodb://localhost:27017/image-db
MONGODB_URI_DOCKER=mongodb://mongodb:27017/image-db

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github Auth
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# JWT
NEXTAUTH_SECRET=

# Spring Boot API
SPRING_API_URL=http://localhost:8080/api
NEXT_PUBLIC_SPRING_API_URL=http://localhost:8080/api

SPRING_API_URL_DOCKER=http://localhost:8080/api
NEXT_PUBLIC_SPRING_API_URL_DOCKER=http://localhost:8080/api

NEXT_PUBLIC_IS_DOCKER=true
